# Airseeker secrets must NOT be quoted.

AIRSEEKER_WALLET_MNEMONIC=

CP_SELF_HOSTED_MAINNET_URL=
CP_INFURA_MAINNET_URL=
CP_INFURA_ROPSTEN_URL=

HTTP_SIGNED_DATA_GATEWAY_KEY=
HTTP_SIGNED_DATA_GATEWAY_URL=

SS_CURRENCY_CONVERTER_API_KEY=