name: Continuous Build

on:
  push:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]

env:
  TARGET_NODE_VERSION: '18.14.0'

jobs:
  documentation:
    name: Check documentation
    runs-on: ubuntu-latest
    timeout-minutes: 10
    # Don't run twice for a push within an internal PR
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    steps:
      - name: Clone Airseeker
        uses: actions/checkout@v2
      - name: Check hyperlinks
        uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          config-file: .github/workflows/mlc_config.json

  lint-build:
    name: Lint, build
    runs-on: ubuntu-latest
    # Don't run twice for a push within an internal PR
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    steps:
      - name: Clone Airseeker
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.TARGET_NODE_VERSION }}
          cache: 'yarn'
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Lint
        run: yarn lint
      - name: Compile
        run: yarn build

  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    # Don't run twice for a push within an internal PR
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    steps:
      - name: Clone Airseeker
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.TARGET_NODE_VERSION }}
          cache: 'yarn'
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Test
        run: yarn test

#  test-e2e:
#    name: Test e2e
#    runs-on: ubuntu-latest
#    timeout-minutes: 10
#    # Don't run twice for a push within an internal PR
#    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
#    steps:
#      - name: Clone Airseeker
#        uses: actions/checkout@v2
#      - name: Setup Node
#        uses: actions/setup-node@v2
#        with:
#          node-version: ${{ env.TARGET_NODE_VERSION }}
#          cache: 'yarn'
#      - name: Install Dependencies
#        run: yarn install --frozen-lockfile
#      - name: Run testing services
#        run: yarn dev:testing-services:start
#      - name: Test E2E
#        run: yarn test:e2e

  required-checks-passed:
    name: All required checks passed
    runs-on: ubuntu-latest
    needs: [documentation, lint-build, test, test-e2e]
    steps:
      - run: exit 0
